MONGO_URI=mongodb://127.0.0.1:27017/sales_portal
PORT=5001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chinmaynst24@gmail.com
SMTP_PASS=ocnw tjmj vrbu epgm
EMAIL_FROM=Sales Intelligence <chinmaynst24@gmail.com>